{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13700\viewh14660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
\'cd\'f5\'d4\'c6\'d5\'f3\'a3\'ba\
wangyunzhen@secretlisa.com\
\
\
A:1\
B:http://pic31.photophoto.cn/20140415/0006019067030190_b.jpg\
\
C:3\
D:http://img0.imgtn.bdimg.com/it/u=1319779184,2342185546&fm=27&gp=0.jpg\
\
E:5\
F:http://pic.58pic.com/58pic/12/68/87/58PIC5F58PIC2H4.jpg\
\
G:7\
H:http://pic.90sjimg.com/design/01/13/48/71/58f37233f267c.png\
\
I:9\
J:http://img1.imgtn.bdimg.com/it/u=2978040574,1122047985&fm=27&gp=0.jpg\
\
K:11\
L:http://pic.58pic.com/58pic/14/86/25/13N58PICRT3_1024.jpg\
\
M:13\
N:http://www.kh345.com/upfiles/201501/28/a3f6c923063d6e8a1.png\
\
O:15\
P:http://pic31.photophoto.cn/20140415/0006019000027818_b.jpg\
\
Q:17\
R:http://imgsrc.baidu.com/imgad/pic/item/267f9e2f07082838682771deb299a9014d08f1d6.jpg\
\
S:19\
T:http://s8.mogucdn.com/b7/pic/150323/hskgb_ieytmmtfheytmzjrgazdambqmeyde_640x900.jpg_880x999.jpg\
\
U:21\
V:http://en.pimg.jp/012/518/649/1/12518649.jpg\
\
W:23\
X:http://imgsrc.baidu.com/imgad/pic/item/77094b36acaf2edd1479cacc871001e93901930f.jpg\
\
Y:25\
Z:http://imgsrc.baidu.com/imgad/pic/item/cb8065380cd79123c483ad4fa6345982b2b780ad.jpg\
\
\
\
}